REACT_APP_API_KEY=AIzaSyBUa0jY-2jeKYEXfoQNC7rbYSCgvy6r1Wk
REACT_APP_AUTH_DOMAIN=cross-ffc63.firebaseapp.com
REACT_APP_PROJECT_ID=cross-ffc63
REACT_APP_STORAGE_BUCKET=cross-ffc63.appspot.com
REACT_APP_MESSAGING_SENDER_ID=161917013229
REACT_APP_APP_ID=1:161917013229:web:8e0eb9dab799ac07e7d0e4
REACT_APP_DATABASE_URL=https://cross-ffc63-default-rtdb.europe-west1.firebasedatabase.app/